== README

{<img src="https://travis-ci.org/diegobiavati/appsrails.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/diegobiavati/appsrails] {<img src="https://coveralls.io/repos/diegobiavati/appsrails/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/diegobiavati/appsrails] {<img src="https://codeclimate.com/github/diegobiavati/appsrails/badges/gpa.svg" />}[https://codeclimate.com/github/diegobiavati/appsrails] {<img src="https://codeclimate.com/github/diegobiavati/appsrails/badges/coverage.svg" />}[https://codeclimate.com/github/diegobiavati/appsrails]


This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version 2.1.1

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
